<?php
/**
 * @file
 * Media watermark module install file.
 * Add watermark database and add image style media_watermark.
 */

/**
 * Implements hook_schema().
 */
function media_watermark_schema() {
  $schema['media_watermark'] = array(
    'description' => 'Watermark elements',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Watermark id',
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Watermark file id',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Watermark Name',
      ),
      'hor_position' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Horizontal position',
      ),
      'ver_position' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Vertical position',
      ),
      'hor_margin' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Horizontal margin',
      ),
      'ver_margin' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Vertical margin',
      ),
      'alpha' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Alpha',
      ),
    ),
    'primary key' => array('wid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function media_watermark_install() {
  $style = image_style_save(array('name' => 'media_watermark'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 200,
      'upscale' => FALSE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);
}

/**
 * Implements hook_uninstall().
 */
function media_watermark_uninstall() {
  image_style_delete(image_style_load('media_watermark'));
}
