<?php
/*
 * Implementation of hook_schema()
 */
function flex2_media_watermark_schema() {
  $schema['media_watermark'] = array(
    'description' => t('Watermark elements'),
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE,
        'description' => t('Watermark id'),
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE,
        'description' => t('Watermark file id'),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => t('Watermark Name'),
      ),
      'hor_position' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => t('Horizontal position'),
      ),
      'ver_position' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => t('Vertical position'),
      ),
      'hor_margin' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => t('Horizontal margin'),
      ),
      'ver_margin' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => t('Vertical margin'),
      ),
      'alpha' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => t('Alpha'),
      ),
    ),
    'primary key' => array('wid'),
  );

  return $schema;
}