<?php
/**
 * @file
 * Media watermark module install file.
 *
 * Add watermark database and add image style media_watermark.
 */

/**
 * Implements hook_schema().
 */
function media_watermark_schema() {
  $schema['media_watermark'] = array(
    'description' => 'Watermark elements',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Watermark id',
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Watermark file id',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Watermark Name',
      ),
      'hor_position' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Horizontal position',
      ),
      'ver_position' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Vertical position',
      ),
      'hor_margin' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Horizontal margin',
      ),
      'ver_margin' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Vertical margin',
      ),
    ),
    'primary key' => array('wid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function media_watermark_install() {
  // Define the image style and its effects
  $style = array(
    'name' => 'media_watermark',
    'label' => 'Media Watermark',
    'module' => 'media_watermark',
    'effects' => array(
      array(
        'name' => 'image_scale',
        'data' => array('width' => 200, 'height' => NULL, 'upscale' => FALSE),
        'weight' => 1
      )
    )
  );

  // Save the configuration
  $config = config('image.style.media_watermark');
  $config->setData($style);
  $config->save();

  // Prepare default watermarks
  $data = array(
    'backdrop' => array(
      'file' => 'backdrop-watermark.png',
      'name' => 'Backdrop watermark',
    ),
  );
  foreach ($data as $value) {
    $path = backdrop_get_path('module', 'media_watermark') . '/includes/img/' . $value['file'];
    $file_temp = file_get_contents($path);
    $file_temp = file_save_data($file_temp, 'public://watermark-' . $value['file'], FILE_EXISTS_RENAME);
    global $user;
    file_usage_add($file_temp, 'media_watermark', 'image', $user->uid);
    db_insert('media_watermark')
      ->fields(array(
        'fid' => $file_temp->fid,
        'name' => $value['name'],
        'hor_position' => 'left',
        'ver_position' => 'bottom',
        'hor_margin' => '0',
        'ver_margin' => '0',
      ))
      ->execute();
  }
}


/**
 * Implements hook_uninstall().
 */
function media_watermark_uninstall() {
  $result = db_query("SELECT fid FROM {file_usage} WHERE module = 'media_watermark'");
  foreach ($result as $record) {
    $file = file_load($record->fid);  // Correctly loading file by ID
    if ($file) {
      file_usage_delete($file, 'media_watermark');
      if (!file_usage_list($file)) {
        file_delete($file->fid);  // Ensure only the file ID is passed
      }
    }
  }

  db_drop_table('media_watermark');  // Ensure this happens after all file operations
  config('image.style.media_watermark')->delete();  // Config deletion should not affect files
}


